# repository

./: README.md
maven-ssh/: pom.xml
maven-ssh/src/main/java/com/ssh/action/: AuthCodeAction.java  BaseAction.java  LoginAction.java  MenuAction.java  UserAction.java  ValidateAuthCodeAction.java
maven-ssh/src/main/java/com/ssh/dao/: MenuDao.java  UserDao.java
maven-ssh/src/main/java/com/ssh/dao/impl/: MenuDaoImpl.java  UserDaoImpl.java
maven-ssh/src/main/java/com/ssh/model/: Menu.java  User.java
maven-ssh/src/main/java/com/ssh/service/: MenuService.java  UserService.java
maven-ssh/src/main/java/com/ssh/service/impl/: MenuServiceImpl.java  UserServiceImpl.java
maven-ssh/src/main/java/com/ssh/util/: CommonUtils.java  JsonResult.java  PageHelper.java
maven-ssh/src/main/resources/: applicationContext.xml  jdbc-config.properties  log4j.properties  struts.xml
maven-ssh/src/main/webapp/: index.jsp
maven-ssh/src/main/webapp/WEB-INF/: web.xml
maven-ssh/src/main/webapp/css/: main.css
maven-ssh/src/main/webapp/js/: jquery-main-szc-1.0.js  jquery-menus-szc-1.0.js  jquery-user-szc-1.0.js  jquery-validate-extend-zh_cn.js
maven-ssh/src/main/webapp/plugins/jq/jquery-easyvalidate/: README.md  extends_demo.html
maven-ssh/src/main/webapp/plugins/jq/jquery-layout/: jquery.layout-latest.js
maven-ssh/src/main/webapp/plugins/jq/jquery-metadata/: jquery-metadata-2.1.js
maven-ssh/src/main/webapp/plugins/jq/jquery-ztree-v3.5/css/zTreeStyle/: zTreeStyle.css
maven-ssh/src/main/webapp/plugins/jq/jquery-ztree-v3.5/demo/cn/: index.html
maven-ssh/src/main/webapp/views/: error.jsp  main.jsp  welcome.jsp
maven-ssh/src/main/webapp/views/highcharts/: line.jsp
maven-ssh/src/main/webapp/views/menus/: menu-treenode-add.jsp  menus-tree-for-deal.jsp
maven-ssh/src/main/webapp/views/user/: user-grid.jsp  user-modify-pwd.jsp  user-pie.jsp
